<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Food Website</title>
  </head>
  <body>
    <div class="container-fluid px-4 py-3">
      <div class="row px-4">
        <nav class="navbar navbar-expand-md">
          <button
            class="navbar-toggler"
            data-bs-target="#mynavbar"
            data-bs-toggle="collapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-brand">
            <a class="fs-2 fw-bold h1 brand link" href="/">Stanton</a>
          </div>
          <div class="collapse navbar-collapse" id="mynavbar">
            <nav class="navbar-nav ms-auto">
              <a href="/about.html" class="link">About</a>
              <a href="/contact.html" class="link">Contact</a>
              <a href="/shop.html" class="link">Shop</a>
              <a href="https://www.instagram.com/squarespace/" target="_blank"
                ><i class="fa fa-instagram h5"></i
              ></a>

              <a href="https://www.youtube.com/squarespace" target="_blank">
                <i class="fa fa-youtube-play h5"></i
              ></a>

              <a href="https://twitter.com/squarespace" target="_blank"
                ><i class="fa fa-twitter h5"></i
              ></a>
            </nav>
          </div>
          <i class="fa fa-shopping-cart h3"></i>
        </nav>
      </div>
      <div class="row px-4 mb-5">
        <div class="col-md-6 py-5 offset-md-3">
          <h1 class="fs-6 text-center py-3">
            Jun 29 Written By First Name Last Name
          </h1>
          <h1 class="fw-bold text-center post1 py-3">
            Roasted Cauliflower & Garlic Dip
          </h1>
          <img src="./images/index1.jpeg" alt="Post1" class="img-fluid py-5" />
          <p class="pt-5 lh-lg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            officiis cupiditate, voluptatem voluptatum consequuntur eligendi
            iure non. Ducimus nemo tenetur alias molestias accusantium maxime
            cumque earum numquam similique autem, odit non accusamus sequi
            perferendis illo est repudiandae! Quod sit impedit voluptatum et id
            est odit pariatur fugiat placeat, omnis eum nesciunt, at, in
            reprehenderit. Praesentium officia veniam, minus, ex quidem magnam
            doloribus aperiam iste maiores fuga similique, placeat nisi
            repudiandae minima distinctio necessitatibus? Iste molestiae quasi
            animi. <br />
            Explicabo ut modi eaque, ipsum,libero dicta quo dolorem laboriosam
            ad natus at quas maiores odio saepe fugiat assumenda veniam
            molestias repudiandae cumque placeat corporis ullam sint facilis!
            Cupiditate, provident dolore nemo, quis quam quas deserunt quia
            tempora obcaecati rem nobis repellendus nihil ducimus, consequatur
            maiores sapiente non! Doloribus porro, natus consequuntur laudantium
            blanditiis aliquam eaque sequi esse sapiente, molestiae tenetur,
            possimus eveniet quod non ipsa atque corrupti officiis
            exercitationem? <br />Aut fuga ipsam corporis at iste nisi facere
            nulla nostrum sint accusamus animi esse, libero, voluptatem velit
            eum nesciunt sequi ea! Maxime vitae tempore nihil nemo nam esse
            nobis suscipit ducimus consequuntur perferendis! Impedit placeat,
            architecto officia provident dicta natus ratione veritatis, quod est
            cum voluptas. Quis praesentium, quisquam debitis incidunt accusamus
            dolor! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Tenetur ex aliquid illo blanditiis perferendis tempore cum maxime
            voluptas dolores tempora!
          </p>
          <h1 class="fs-6 text-center pt-5">First Name Last Name</h1>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-12 d-flex px-3 justify-content-end">
          <a href="#" class="post-detail1"><h1>Backyard Cookout ></h1></a>
        </div>
      </div>
    </div>

    <div class="container-fluid footer1">
      <div class="row">
        <div class="col p-0 mb-5">
          <a href="https://www.instagram.com/squarespace/" target="_blank"
            ><i class="fa fa-instagram h5"></i
          ></a>
        </div>

        <div class="col p-0 mb-5">
          <a href="https://www.youtube.com/squarespace" target="_blank">
            <i class="fa fa-youtube-play h5"></i
          ></a>
        </div>

        <div class="col p-0 mb-5">
          <a href="https://twitter.com/squarespace" target="_blank"
            ><i class="fa fa-twitter h5"></i
          ></a>
        </div>
      </div>
    </div>

    <footer class="container-fluid footer1">
      <div class="row">
        <div class="col mb-5">
          <h1 class="h6">
            Made with<a
              href="https://www.squarespace.com/"
              class="footer-brand py-0 px-1"
              >Squarespace</a
            >
          </h1>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
